<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-Hs-u1M" userLabel="LoginView">
                                <rect key="frame" x="16" y="157" width="343" height="211"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-M6-1cN">
                                        <rect key="frame" x="8" y="8" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-Fe-gcJ">
                                        <rect key="frame" x="0.0" y="42" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ed2-60-InP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-9O-Mw8">
                                        <rect key="frame" x="0.0" y="77" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Uxb-dw-RFZ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMD-vl-rwQ">
                                        <rect key="frame" x="84" y="129" width="174" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5v-tm-DNx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-Tb-WTh">
                                        <rect key="frame" x="0.0" y="177" width="180" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43d-rL-tF9">
                                        <rect key="frame" x="180" y="175" width="112" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Go to Sign Up"/>
                                        <connections>
                                            <action selector="goToSignUpOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3p0-KS-6wd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aei-xD-9ah" userLabel="RegisterView">
                                <rect key="frame" x="16" y="157" width="343" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xba-MT-GVo">
                                        <rect key="frame" x="7.5" y="8" width="327.5" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-yU-M7b">
                                        <rect key="frame" x="0.0" y="42" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9K3-oA-pxk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-CF-mZg">
                                        <rect key="frame" x="0.0" y="77" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bGo-F1-Kl6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwY-J5-1sz">
                                        <rect key="frame" x="0.0" y="112" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qha-FI-e2o"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1i-19-0ma">
                                        <rect key="frame" x="83.5" y="210" width="174" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4w-8T-jhC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avatar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEN-8D-uIW">
                                        <rect key="frame" x="5" y="149" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-WK-W9M">
                                        <rect key="frame" x="64" y="145" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Take Image"/>
                                        <connections>
                                            <action selector="takeImageOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Eb-Nh-Its"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxE-SV-wTx">
                                        <rect key="frame" x="5" y="176" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-wh-I3e">
                                        <rect key="frame" x="8" y="266" width="137" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nf-v4-3vS">
                                        <rect key="frame" x="149" y="264" width="112" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Go to Login"/>
                                        <connections>
                                            <action selector="goToLoginOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNo-Pd-WTG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="rnc-O5-RV2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="bxE-SV-wTx" id="kaz-mr-iUm"/>
                        <outlet property="emailTextField" destination="ncf-Fe-gcJ" id="NJZ-Ct-ghS"/>
                        <outlet property="loginButton" destination="YMD-vl-rwQ" id="QjE-4H-acu"/>
                        <outlet property="loginView" destination="Fc1-Hs-u1M" id="8AL-9d-evY"/>
                        <outlet property="passTextField" destination="U1b-9O-Mw8" id="zJe-5h-Rym"/>
                        <outlet property="signUpButton" destination="j1i-19-0ma" id="ctg-0B-19n"/>
                        <outlet property="signUpEmailTextField" destination="VWd-yU-M7b" id="9cu-ZN-s41"/>
                        <outlet property="signUpPasswordTextField" destination="UfG-CF-mZg" id="UNp-f7-Rw8"/>
                        <outlet property="signUpUsernameTextField" destination="DwY-J5-1sz" id="Rdy-ct-dlg"/>
                        <outlet property="signUpView" destination="aei-xD-9ah" id="WJd-5s-Q3e"/>
                        <outlet property="takeImageButton" destination="fvW-WK-W9M" id="wgx-Fl-Cqx"/>
                        <segue destination="PdQ-it-cyx" kind="show" identifier="GoToMainView" id="k8m-4i-lyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2W-aw-Ury">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" id="PdQ-it-cyx" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFX-zo-kZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uxf-3z-xs0" kind="relationship" relationship="rootViewController" id="oxX-VS-v5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcB-7z-4Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="123"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="pWa-YE-tZm">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="Uxf-3z-xs0" customClass="ContactsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0I0-JR-moX"/>
                        <viewControllerLayoutGuide type="bottom" id="Sog-Wx-36A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QvB-c5-bFG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wwD-a4-BSQ">
                                <rect key="frame" x="0.0" y="45" width="375" height="558"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" textLabel="zWM-iX-cut" detailTextLabel="rlR-0W-WMI" style="IBUITableViewCellStyleSubtitle" id="PBE-Eu-muw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBE-Eu-muw" id="LRa-uG-9Sl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zWM-iX-cut">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rlR-0W-WMI">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uxf-3z-xs0" id="F4d-bK-t26"/>
                                    <outlet property="delegate" destination="Uxf-3z-xs0" id="bxV-fX-775"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-wg-3tH">
                                <rect key="frame" x="67" y="8" width="240" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Chats" width="120"/>
                                    <segment title="Contacts" width="120"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.28248820737343977" blue="0.56898438601204049" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="Uxf-3z-xs0" eventType="valueChanged" id="C3Y-ch-H7x"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.92317086870781639" green="0.95252628601210865" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="OhC-Tq-5wY">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="31L-YN-Dr0">
                            <connections>
                                <action selector="logOutOnTap:" destination="Uxf-3z-xs0" id="Q1t-kN-Ocy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Lp3-wg-3tH" id="aTd-WK-mt1"/>
                        <outlet property="tableView" destination="wwD-a4-BSQ" id="4Nm-70-wT8"/>
                        <segue destination="0kL-ca-H2N" kind="show" identifier="GoToChatView" id="V7i-Ln-7jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr5-Yo-c0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="122.78860569715144"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="B18-Rj-SpL">
            <objects>
                <viewController id="0kL-ca-H2N" customClass="ChatViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eit-go-t6f"/>
                        <viewControllerLayoutGuide type="bottom" id="iuX-Gg-A4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCe-12-CWx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFh-mG-w2O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a new chat. Would you like to accept an invitation?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mc9-x0-6I4">
                                        <rect key="frame" x="15" y="8" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="CaR-NQ-EWK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-Kn-gO0">
                                        <rect key="frame" x="37" y="58" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5di-7j-BG7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" red="0.81088567479999996" green="0.77695938470000003" blue="0.99117296929999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptOnTap:" destination="0kL-ca-H2N" eventType="touchUpInside" id="xjD-rT-KCu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erQ-DU-5Od">
                                        <rect key="frame" x="195" y="58" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lIh-oQ-saO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Decline">
                                            <color key="titleColor" red="0.81088567479999996" green="0.77695938470000003" blue="0.99117296929999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="declineOnTap:" destination="0kL-ca-H2N" eventType="touchUpInside" id="EtP-AP-ntU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.36470588235294116" blue="0.63921568627450975" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="erQ-DU-5Od" firstAttribute="top" secondItem="OMc-Kn-gO0" secondAttribute="top" id="8CC-W8-llF"/>
                                    <constraint firstAttribute="trailing" secondItem="erQ-DU-5Od" secondAttribute="trailing" constant="50" id="9XG-xS-cze"/>
                                    <constraint firstItem="erQ-DU-5Od" firstAttribute="width" secondItem="OMc-Kn-gO0" secondAttribute="width" id="WYE-S1-gnY"/>
                                    <constraint firstItem="erQ-DU-5Od" firstAttribute="leading" secondItem="OMc-Kn-gO0" secondAttribute="trailing" constant="28" id="cr0-QV-kwa"/>
                                    <constraint firstAttribute="trailing" secondItem="Mc9-x0-6I4" secondAttribute="trailing" constant="15" id="ghr-kW-UKT"/>
                                    <constraint firstItem="OMc-Kn-gO0" firstAttribute="leading" secondItem="JFh-mG-w2O" secondAttribute="leading" constant="37" id="o0C-GY-PGJ"/>
                                    <constraint firstAttribute="height" constant="100" id="tdu-fG-Lhe"/>
                                    <constraint firstItem="Mc9-x0-6I4" firstAttribute="top" secondItem="JFh-mG-w2O" secondAttribute="top" constant="8" id="v4w-zx-r4m"/>
                                    <constraint firstItem="Mc9-x0-6I4" firstAttribute="leading" secondItem="JFh-mG-w2O" secondAttribute="leading" constant="15" id="z9U-Ws-M71"/>
                                    <constraint firstItem="OMc-Kn-gO0" firstAttribute="top" secondItem="Mc9-x0-6I4" secondAttribute="bottom" constant="2" id="zE7-xq-SDZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFh-mG-w2O" firstAttribute="top" secondItem="Eit-go-t6f" secondAttribute="bottom" id="5kn-ra-2Xf"/>
                            <constraint firstItem="JFh-mG-w2O" firstAttribute="leading" secondItem="qCe-12-CWx" secondAttribute="leading" id="KeM-vQ-LeU"/>
                            <constraint firstAttribute="trailing" secondItem="JFh-mG-w2O" secondAttribute="trailing" id="VJx-vW-4gh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="acceptButton" destination="OMc-Kn-gO0" id="4Q5-v8-Cc8"/>
                        <outlet property="declineButton" destination="erQ-DU-5Od" id="UIW-D2-Zzf"/>
                        <outlet property="invitationLabel" destination="Mc9-x0-6I4" id="yFU-3f-KmB"/>
                        <outlet property="invitationView" destination="JFh-mG-w2O" id="Aml-gI-QCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4V-8m-CVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
